{
  "name": "ckdp",
  "version": "1.0.0",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^12.3.0",
    "mongodb": "^6.20.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
